# RxDownloader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_rxdownloader/: build.gradle
lib_rxdownloader/src/androidTest/java/com/hardy/rx/downloader/: ExampleInstrumentedTest.kt
lib_rxdownloader/src/androidTest/java/com/wuzhu/rx/downloader/: ExampleInstrumentedTest.kt
lib_rxdownloader/src/main/: AndroidManifest.xml
lib_rxdownloader/src/main/java/com/hardy/rx/downloader/: DownloadGroup.java  DownloadTask.java  Downloader.java  NamedThreadFactory.java
lib_rxdownloader/src/main/java/com/hardy/rx/downloader/model/: ProgressModel.java  StateModel.java
lib_rxdownloader/src/main/java/com/wuzhu/rx/downloader/: DownloadGroup.java  DownloadGroup.kt  DownloadGroupBusiness.kt  DownloadTask.java  DownloadTask.kt  DownloadTaskBusiness.kt  Downloader.java  Downloader.kt  NamedThreadFactory.java  NamedThreadFactory.kt
lib_rxdownloader/src/main/java/com/wuzhu/rx/downloader/exceptions/: DownloadException.kt
lib_rxdownloader/src/main/java/com/wuzhu/rx/downloader/model/: GroupProgressModel.kt  GroupStateModel.kt  ProgressModel.java  State.kt  StateModel.java  TaskProgressModel.kt  TaskStateModel.kt
lib_rxdownloader/src/main/java/com/wuzhu/rx/downloader/utils/: FilePathUtils.kt  MD5Utils.kt
lib_rxdownloader/src/main/res/values/: strings.xml
lib_rxdownloader/src/test/java/com/hardy/rx/downloader/: ExampleUnitTest.kt
lib_rxdownloader/src/test/java/com/wuzhu/rx/downloader/: ExampleUnitTest.kt
(+9 files in other folders)
